{
  "permissions": {
    "allow": [
      "Bash(./gradlew ktlintCheck)",
      "Bash(./gradlew ktlintFormat)",
      "Bash(./gradlew lint *)",
      "Bash(./gradlew assembleDebug)",
      "Bash(./gradlew assembleDebug --info)",
      "Bash(./gradlew ktlintCheck assembleDebug)",
      "Bash(./gradlew compileDebugKotlin)",
      "Bash(./gradlew testDebugUnitTest)",
      "Bash(./gradlew testDebugUnitTest --no-build-cache)",
      "Bash(./gradlew testDebugUnitTest --tests TimeRangeTest)",
      "Bash(./gradlew assembleDebug --no-daemon)",
      "Bash(./gradlew compileDebugKotlin --no-daemon)",
      "Bash(gh pr *)",
      "Bash(./gradlew clean *)"
    ]
  }
}
